<!DOCTYPE html>
<html>
<head>
<title>Intelligent Property Analyzer </title>
<style>
Body {
    font-family: Calibri, Helvetica, sans-serif;
    background-color: white;
    height: 100%;
    display: center;
    justify-content: left;
    margin: 50px 10px 10px 10px;
}

button {
    background-color: #477ee4;
    width: 100%;
    padding: 15px;
    margin: 10px 0px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

.login{
    color: black;
    font-size: 15px;
    font-weight: bold;
}

form {
    width: 100%;
    display: flex;
    justify-content:center;
}

input[type=text], input[type=password] {
    width: 100%;
    margin: 8px 0;
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #477ee4;
    box-sizing: border-box;
    border-radius: 10px;
}

button:hover {
    opacity: 0.7;
}

.container {
    padding: 55px;
    background-color: white;
}

.right{
    padding: 0px;
    text-align: right;
}

</style>
</head>
<body>
    <center> <h1> Welcome to Intelligent Property Analyzer </h1> </center>
    <form>
        <div class="container">
            <label>Username : </label>
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit" class="login"><a href="app.html">Login</a></button>
            <input type="checkbox" checked="checked"> Remember me
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            Forgot<a href="#"> password? </a>
        </div>
    </form>
</body>
</html>
